[defaults]
remote_tmp = /tmp/.ansible-${USER}/tmp
inventory = inventory/netbox.yml,inventory/rabify.yml
roles_path = ./roles/

[ssh_connection]
ssh_args = -oStrictHostKeyChecking=accept-new

[inventory]
enable_plugins = netbox,rabify
