---
- src: abrt.abrt-client-role
  version: master
- src: adfinis-sygroup.hostname
  version: master
- src: linux-system-roles.kdump
  version: master
- src: linux-system-roles.timesync
  version: master
- src: radiorabe.motion
  version: master
