---
# Pre-flight check plays for live-studio laptops and devices

- name: live-studio::preflight
  hosts:
    - tags_outside_nodes
  gather_facts: yes
  roles:
    - name: radiorabe.motion
      motion_preflight: on
      motion_install: off
      motion_configure: off
